version: 0.2

phases:
    install:
        runtime-versions:
            nodejs: 12
    commands:
        # install npm & prettier
        - npm install
        - npm install --save-dev --save-exact prettier
build:
    commands:
        - npm run lint
        - npm run prettier
        - CI=true npm run test
        - npm run build